VITE_SUPABASE_PROJECT_ID="zapdguuvdrgfhiojapyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcGRndXV2ZHJnZmhpb2phcHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjExNjcsImV4cCI6MjA4MjI5NzE2N30.maTUqIp2_CemGHVaQPyYe_Oh1eL8ZR9nMmyQSwI6B34"
VITE_SUPABASE_URL="https://zapdguuvdrgfhiojapyn.supabase.co"
