VITE_SUPABASE_PROJECT_ID="wghljbiqfcdvffijhyse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGxqYmlxZmNkdmZmaWpoeXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg2NTMsImV4cCI6MjA4MTk4NDY1M30.iIpLgWEEoOm_4mv8ziYM6JFaZSl1tyx6FJ8WkKjit08"
VITE_SUPABASE_URL="https://wghljbiqfcdvffijhyse.supabase.co"
